frontend/DIC_Airline_Project/MainWindow.xaml

<Window x:Class="DIC_Airline_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DIC_Airline_Project"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Fill="Black"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Image Source="/Images/aero_image.png" Margin="0,0,20,0" HorizontalAlignment="Left"/>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Foreground="White" Grid.Row="0" > Airline Statistics</TextBlock>
        </StackPanel>
        <Grid Grid.Row="1" Margin="0,15,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height= "*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="148*"/>
                <ColumnDefinition Width="83*"/>
                <ColumnDefinition Width="65*"/>
                <ColumnDefinition Width="148*"/>
                <ColumnDefinition Width="148*"/>
            </Grid.ColumnDefinitions>
                        
            <Grid Grid.Row="2" Grid.ColumnSpan="6">

                <Grid.Style>
                    <Style>
                        <Setter Property="Label.Visibility" Value="Visible"></Setter>
                        <Style.Triggers>
                            <DataTrigger  
                        Binding="{Binding ElementName=comboBoxQuery, Path=SelectedItem.Tag}" Value="Hide2">
                                <Setter Property="Label.Visibility" Value="Collapsed"></Setter>
                            </DataTrigger>
                            <DataTrigger  
                        Binding="{Binding ElementName=comboBoxQuery, Path=SelectedItem.Tag}" Value="Show6">
                                <Setter Property="Label.Visibility" Value="Collapsed"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="148*"/>
                    <ColumnDefinition Width="83*"/>
                    <ColumnDefinition Width="65*"/>
                    <ColumnDefinition Width="148*"/>
                    <ColumnDefinition Width="148*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"   Margin="20,7,0,7"> Start Date</TextBlock>
                <DatePicker x:Name="StartDate" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="150"/>
                <TextBlock Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center"   Margin="20,7,0,7"> End Date</TextBlock>
                <DatePicker x:Name="EndDate" Grid.Row="1" Grid.Column="4" HorizontalAlignment="left" VerticalAlignment="Center" Width="150" />

            </Grid>

            <Grid Grid.Row="2" Grid.ColumnSpan="6">

                <Grid.Style>
                    <Style>
                        <Setter Property="Label.Visibility" Value="Collapsed"></Setter>
                        <Style.Triggers>
                            <DataTrigger  
                        Binding="{Binding ElementName=comboBoxQuery, Path=SelectedItem.Tag}" Value="Show6">
                                <Setter Property="Label.Visibility" Value="Visible"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="148*"/>
                    <ColumnDefinition Width="83*"/>
                    <ColumnDefinition Width="65*"/>
                    <ColumnDefinition Width="148*"/>
                    <ColumnDefinition Width="148*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"   Margin="20,7,0,7"> Travel Date</TextBlock>
                <DatePicker x:Name="TravelDate" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="150"/>
               

            </Grid>

            
            
            
            <Grid Grid.Row="1" Grid.ColumnSpan="6">

                <Grid.Style>
                    <Style>
                        <Setter Property="Label.Visibility" Value="Visible"></Setter>
                        <Style.Triggers>
                            <DataTrigger  
                        Binding="{Binding ElementName=comboBoxQuery, Path=SelectedItem.Tag}" Value="Show6">
                                <Setter Property="Label.Visibility" Value="Collapsed"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="148*"/>
                    <ColumnDefinition Width="83*"/>
                    <ColumnDefinition Width="65*"/>
                    <ColumnDefinition Width="148*"/>
                    <ColumnDefinition Width="148*"/>
                </Grid.ColumnDefinitions>
                <TextBlock  Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="20,7,0,7" > Origin</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="3" HorizontalAlignment="left" VerticalAlignment="Center"   Margin="20,7,0,7"> Destination</TextBlock>
                <ComboBox x:Name="comboBoxOrigin" 
                      Grid.Row="0" Grid.Column="1" 
                      HorizontalAlignment="left" VerticalAlignment="Center"
                      Width="150" Grid.ColumnSpan="2" 
                      />

                <ComboBox x:Name="comboBoxDest" Grid.Row="0" Grid.Column="4" HorizontalAlignment="left" VerticalAlignment="Center" Width="150" Margin="0,4"/>

            </Grid>
            <Grid Grid.Row="1" Grid.ColumnSpan="6">

                <Grid.Style>
                    <Style>
                        <Setter Property="Label.Visibility" Value="Collapsed"></Setter>
                        <Style.Triggers>
                            <DataTrigger  
                        Binding="{Binding ElementName=comboBoxQuery, Path=SelectedItem.Tag}" Value="Show6">
                                <Setter Property="Label.Visibility" Value="Visible"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="148*"/>
                    <ColumnDefinition Width="83*"/>
                    <ColumnDefinition Width="65*"/>
                    <ColumnDefinition Width="148*"/>
                    <ColumnDefinition Width="148*"/>
                </Grid.ColumnDefinitions>
                <TextBlock  Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="20,7,0,7" > Origin Airport</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="3" HorizontalAlignment="left" VerticalAlignment="Center"   Margin="20,7,0,7"> Destination Airport</TextBlock>
                <ComboBox x:Name="comboBoxOriginAirport" 
                      Grid.Row="0" Grid.Column="1" 
                      HorizontalAlignment="left" VerticalAlignment="Center"
                      Width="150" Grid.ColumnSpan="2" 
                      />

                <ComboBox x:Name="comboBoxDestAirport" Grid.Row="0" Grid.Column="4" HorizontalAlignment="left" VerticalAlignment="Center" Width="150" Margin="0,4"/>

            </Grid>




            <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="left" VerticalAlignment="Center"  Margin="20,7,0,7">Select Query:</TextBlock>
            <ComboBox x:Name="comboBoxQuery" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="left" VerticalAlignment="Center" Width="250" Margin="0,4">
                <ComboBoxItem  Tag ="Show" Content="Delay Statistics"/>
                <ComboBoxItem  Tag ="Hide" Content="Top 10 carriers with maximum average delays "/>
                <ComboBoxItem  Tag ="Hide" Content="Top 10 Carriers with maximum cancelled flights"/>
                <ComboBoxItem  Tag ="Hide" Content="Top 10 Flights with maximum Airtime"/>
                <ComboBoxItem  Tag="Hide2" Content="Months with most delay"/>
                <ComboBoxItem  Tag="Show6" Content="Delay Prediction"/>
            </ComboBox>
            <Button x:Name="Submit" Content="Submit" Grid.Row="4" Grid.Column="0" Height="22" Margin="20,8,44,10" VerticalAlignment="Center" Click="Submit_Click"/>
            <TextBlock x:Name="Status" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Height="25" />
            <Grid Grid.Row="3" Grid.ColumnSpan="6">

                <Grid.Style>
                    <Style>
                        <Setter Property="Label.Visibility" Value="Collapsed"></Setter>
                        <Style.Triggers>
                            <DataTrigger  
                        Binding="{Binding ElementName=comboBoxQuery, Path=SelectedItem.Tag}" Value="Show">
                                <Setter Property="Label.Visibility" Value="Visible"></Setter>
                            </DataTrigger>
                            <DataTrigger  
                        Binding="{Binding ElementName=comboBoxQuery, Path=SelectedItem.Tag}" Value="Show6">
                                <Setter Property="Label.Visibility" Value="Visible"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>                   
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="148*"/>
                    <ColumnDefinition Width="83*"/>
                    <ColumnDefinition Width="65*"/>
                    <ColumnDefinition Width="148*"/>
                    <ColumnDefinition Width="148*"/>
                </Grid.ColumnDefinitions>
                
                    <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="20,7,0,7" TextWrapping="Wrap" VerticalAlignment="Center">Carrier</TextBlock>
                    <ComboBox x:Name="comboBoxCarrier"  Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Grid.ColumnSpan="2" Margin="0,4"
                              
                              />
                    <TextBlock x:Name="textBlockNote" HorizontalAlignment="Left" Margin="20,7,0,7" Grid.Column="3" TextWrapping="Wrap" VerticalAlignment="Center">(Optional with Query 1)</TextBlock>
                
            </Grid>

            <Frame x:Name="ResultPage" Grid.Row="5" Grid.ColumnSpan="5" NavigationUIVisibility="Hidden"/>

        </Grid>
    </Grid>
</Window>
